<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>InstaFace</h1>
        </header>
        <main>
            <img src="WinniePooh.png" alt="WinniePoo" id="foto-perfil">
            <p id="nombre-usuario">Winnie Poo</p>
            <h2>Mis publicaciones</h2>
            <div class="posteo">
                <h3>Mickey Mouse</h3>
                <img src="Mickey Mouse.png" alt="Mickey Mouse">
                <p>Ratón amigable de Disney.</p>
            </div>
            <div class="posteo">
                <h3>Bob Esponja</h3>
                <img src="BobEsponja.png" alt="Bob Esponja">
                <p>Esponja optimista del mar.</p>
            </div>
            <div class="anuncio">
                <h3>Bugs Bunny</h3>
                <img src="BugsBunny.png">
                <p>Conejo astuto de Warner Bros.</p>
            </div>
        </main>
        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
    </body>
</html>